; This is the password that allows database operations:
admin_passwd = my_admin_passwd
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /opt/odoo/odoo11/addons
; If you are using custom modules
addons_path = /opt/odoo/odoo11/addons,/opt/odoo/odoo11-custom-addons
